# POST http://localhost:3000/network/createNetwork/1
# Content-Type: application/json 

# ###
# POST http://localhost:3000/network/createContainer/1
# Content-Type: application/json 

# NEW NETWORK COMMANDS
POST http://localhost:3000/network/createNetwork/1
Content-Type: application/json 

###
DELETE http://localhost:3000/network/deleteNetwork/1
Content-Type: application/json 

###
POST http://localhost:3000/network/createAddress/1
Content-Type: application/json 

###
POST http://localhost:3000/network/createNodeDB/1
Content-Type: application/json 

###
GET http://localhost:3000/network/staticNode/2
Content-Type: application/json 

###
POST http://localhost:3000/network/createNodeContainer/1
Content-Type: application/json 

# NODE COMMANDS

###
POST http://localhost:3000/node/createNodeAddress/1/2
Content-Type: application/json 

###
POST http://localhost:3000/node/createNodeDB/1/2
Content-Type: application/json 

###
POST http://localhost:3000/node/createNodeContainer/1/2
Content-Type: application/json 

###
DELETE http://localhost:3000/node/deleteNode/2/1

###
GET http://localhost:3000/network/staticNode/1
Content-Type: application/json 

# Peticiones explorador

###
GET http://localhost:3000/explorer/bloque/1
Content-Type: application/json 

###
# GET http://localhost:3000/explorer/tx/0xasdf1
# Content-Type: application/json 

###
GET http://localhost:3000/explorer/saldo/0xB36Fb73bFA836a928dAfA8131095b4e7e598b8a7
Content-Type: application/json 

# Peticiones personal

###
GET http://localhost:3000/personal/saldo/0xB36Fb73bFA836a928dAfA8131095b4e7e598b8a7
Content-Type: application/json 