# POST http://localhost:3000/network/createNetwork/1
# Content-Type: application/json 

# ###
# POST http://localhost:3000/network/createContainer/1
# Content-Type: application/json 

# NEW NETWORK COMMANDS
POST http://localhost:3000/network/createNetwork/1
Content-Type: application/json 

###
DELETE http://localhost:3000/network/deleteNetwork/1
Content-Type: application/json 

###
POST http://localhost:3000/network/createAddress/1
Content-Type: application/json 

###
POST http://localhost:3000/network/createNodeDB/1
Content-Type: application/json 

###
GET http://localhost:3000/network/staticNode/2
Content-Type: application/json 

###
POST http://localhost:3000/network/createNodeContainer/1
Content-Type: application/json 

# NODE COMMANDS

###
POST http://localhost:3000/node/createNodeAddress/1/3
Content-Type: application/json 

###
POST http://localhost:3000/node/createNodeDB/1/3
Content-Type: application/json 

###
POST http://localhost:3000/node/createNodeContainer/1/3
Content-Type: application/json 

###
DELETE http://localhost:3000/node/deleteNode/1/3

###
GET http://localhost:3000/network/staticNode/1
Content-Type: application/json 

# Peticiones explorador

###
GET http://localhost:3000/explorer/bloque/1
Content-Type: application/json 

###
# GET http://localhost:3000/explorer/tx/0xasdf1
# Content-Type: application/json 

###
GET http://localhost:3000/explorer/saldo/0xA9c13244c9e66Ca2a061C500447C06b2698B7aE2
Content-Type: application/json 