POST http://localhost:3000/network/createNetwork/2
Content-Type: application/json 

###
POST http://localhost:3000/network/createContainer/1
Content-Type: application/json 

###
DELETE http://localhost:3000/network/deleteNetwork/1
Content-Type: application/json 

###
POST http://localhost:3000/network/createAddress/11
Content-Type: application/json 

###
POST http://localhost:3000/network/createNodeDB/11
Content-Type: application/json 

###
POST http://localhost:3000/network/createNodeContainer/11
Content-Type: application/json 

###
GET http://localhost:3000/network/staticNode/5
Content-Type: application/json 
