POST http://localhost:3000/network/createNetwork/12
Content-Type: application/json 

###
POST http://localhost:3000/network/createContainer/7
Content-Type: application/json 

###
DELETE http://localhost:3000/snetwork/deleteNetwork/1
Content-Type: application/json 

###
POST http://localhost:3000/network/createAddress/11
Content-Type: application/json 

###
POST http://localhost:3000/network/createDB/11
Content-Type: application/json 

###
POST http://localhost:3000/network/createContainer/11
Content-Type: application/json 


        #     'geth',
        #     '--datadir',
        #     'net11nodo1', //NODE
        #     '--syncmode',
        #     'full',
        #     '--http',
        #     '--http.addr',
        #     '0.0.0.0',
        #     '--http.api',
        #     'admin,eth,miner,net,txpool,personal',
        #     '--http.port',
        #     '8547', // TODO: HTTP_PORT
        #     '--http.corsdomain',
        #     "'*'",
        #     '--allow-insecure-unlock',
        #     '-unlock',
        #     '0x21efc2e17df4d9977ed9cd770c4ea70bc2c539e1', ///////////// TODO: Signer Address
        #     '--password',
        #     'pwd.txt',
        #     '--port',
        #     '30305', // TODO: PORT
        #     '--authrpc.port',
        #     '8553', // TODO: AUTHRPC_PORT
        #     '--mine',
        #     '--miner.threads=2',
        #     '--graphql'
        # ],
