# OBSOLETE NETWORK COMMANDS

# POST http://localhost:3000/network/createNetwork/1
# Content-Type: application/json 

# ###
# POST http://localhost:3000/network/createContainer/1
# Content-Type: application/json 

# NEW NETWORK COMMANDS
POST http://localhost:3000/network/createNetwork/13
Content-Type: application/json 

###
DELETE http://localhost:3000/network/deleteNetwork/1
Content-Type: application/json 

###
POST http://localhost:3000/network/createAddress/11
Content-Type: application/json 

###
POST http://localhost:3000/network/createNodeDB/11
Content-Type: application/json 

###
GET http://localhost:3000/network/staticNode/11
Content-Type: application/json 

###
POST http://localhost:3000/network/createNodeContainer/11
Content-Type: application/json 

# NODE COMMANDS

###
POST http://localhost:3000/node/createNodeAddress/11/2
Content-Type: application/json 

###
POST http://localhost:3000/node/createNodeDB/11/2
Content-Type: application/json 

###
POST http://localhost:3000/node/createNodeContainer/11/2
Content-Type: application/json 

###
GET http://localhost:3000/network/staticNode/11
Content-Type: application/json 
